DB_USERNAME=akashy0524
DB_PASSWORD=UExJ0CSl03GiXDcu

# PAYTM_MID=DIY12386817555501617
# PAYTM_WEBSITE=DIYtestingweb
# PAYTM_CHANNEL_ID=WEB
# PAYTM_INDUSTRY_ID=Retail
# PAYTM

# RAZORPAY_API_KEY = "rzp_test_iBvvjR5Y4gdZP1"

# RAZORPAY_API_SECRET= "rQBFnguPBimbNUnYRenFGDuV"
